<!DOCTYPE html>
<html lang="en">
	<head>

		<meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SILIGURI CIRCLE</title>
        <link rel="shortcut icon" href="images/favicon.png">
        

		<!-- GOOGLE FONTS : begin -->
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
		<!-- GOOGLE FONTS : end -->

        <!-- STYLESHEETS : begin -->
		<link rel="stylesheet" type="text/css" href="library/css/style.css">
		<!-- To change to a different pre-defined color scheme, change "red.css" in the following element to blue.css | bluegray.css | green.css | orange.css
		Please refer to the documentation to learn how to create your own color schemes -->
        <link rel="stylesheet" type="text/css" href="library/css/skin/blue.css">
		<link rel="stylesheet" type="text/css" href="library/css/custom.css">
        
        <link rel="stylesheet" type="text/css" href="library/css/SweetShopStyle.css">
        <link rel="stylesheet" type="text/css" href="scss/SweetShopStyle.scss">
		<!--[if lte IE 9]>
		<link rel="stylesheet" type="text/css" href="library/css/oldie.css">
		<![endif]-->
		<!-- STYLESHEETS : end -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


            
            
            <!--*********PROFILE CARD***********-->
            
            <style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
/*********************END*******/
            
                
                
                
                /*************CENTER PROFILE PIC DIV*****************/
                
 .center-div {
  margin: 0 auto;
  width: 200px;
  height: 200px;
  background-color: transparent;
  border-radius: 500px;
    margin-top: -100px;
}        
                
                
.profilePic {
     margin: 0 auto;
  width: 200px;
  height: 200px;
  background-color: #ccc;
  border-radius: 500px;
    margin-top: 0px;
}  
                

.profileBgPic{
    height: auto 0;
    width: 100%;
    max-width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(img/profileBgPicUntitled.jpg);
}                
                
                
.intro{
    text-align: center;
    font-size: 33px;
    color: #000;
    font-weight: 800;
}         
                
.bio{
    text-align: center;
    font-size: 22px;
    color: #000;
    font-weight: 200;               
}
                
                
 /**************SIDE SLIDE BAR MENU*****************START*******/
                
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 80, 0.9) ;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #fff;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 5px;
    padding-right: 5px;
   
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/**************SIDE SLIDE BAR MENU*****************END*******/
                
                
/**************CAKE  DAY*****************ON*******/            
        
.cakeDay{
    text-align: center;
    font-weight: bold;
}                               
/*************CAKE  DAY********************OFF*******/
                
                

                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
/********STYLE*************END*******/         
</style>
<!--*****STYLE*************END******-->      
  
</head>
    
    
    
<body>

  

  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="myNotifications.html"><i style="font-size:20px" class="fa">&#xf0a2;</i> Notifications</a>
 <!-- <a href="#"><i style="font-size:24px" class="fa">&#xf003;</i> Massages</a> -->
   <a href="myNotifications.html"><i style="font-size:20px" class="fa">&#xf0c0;</i> Friends</a>
      <a href="profile.html"><i style="font-size:20px" class="fa">&#xf007;</i> My Profile</a>
<!--  <a href="#"><i style="font-size:24px" class="fa">&#xf0c0;</i> Friends</a> -->
<!--  <a href="#"><i style="font-size:24px" class="fa">&#xf002;</i> Search</a> -->
<!--   <a href="#"><i style="font-size:24px" class="fa">&#xf03e;</i> Picrures</a>
   <a href="#"><i style="font-size:24px" class="fa">&#xf073;</i> Events</a>
   <a href="#"><i style="font-size:24px" class="fa">&#xf0f6;</i> Notes</a>
   <a href="#"><i style="font-size:24px" class="fa">&#xf14e;</i> Nearby</a>
   <a href="#"><i style="font-size:24px" class="fa">&#xf29c;</i> Help</a>  -->
   <a href="bizHub.html"><i style="font-size:20px" class="fa">&#xf0f2;</i> Business Listings</a>
    <a href="adsHub.html"><i style="font-size:20px" class="fa">&#xf069;</i> Free Listings</a>
    <a href="adsHub.html"><i style="font-size:22px" class="fa">&#xf0e7;</i> &nbsp;Paid Listings</a>
    <a href="featureYourAds.html"><i style="font-size:20px" class="fa">&#xf0a1;</i> Boost Ads</a>
 <!--   <a href="#"><i style="font-size:24px" class="fa">&#xf07a;</i> Shopping</a> -->
     
      <a href="http://siliguricircle.com/chat"><i style="font-size:20px" class="fa">&#xf085;</i> Edit Profile</a>
     
    <a href="mySettings.html"><i  style="font-size:20px" class="fa fa-cog fa-spin"></i> Setting</a>
       
        
</div>

<div id="main">
 
  
  <span style="font-size:30px;cursor:pointer; background-color: white; float: right; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;" onclick="openNav()"> <i style="font-size:24px; padding: 12px 8px 8px 8px;" class="fa">&#xf0a6;</i></span>
</div>


   <!---------------MAIN------OPEN--------->                              
                                    
<div class="container-fluid" style="background-color: #ccc; height: auto; width: 100%;">                       
<div  class="profileBgPic container-fluid" style="background-color: transparent; height: 300px; width: 100%;">
 
</div> 
    
    
 <div  class="container" style="background-color: white; height: auto; width: 98%; margin-top: -50px; margin-left: 1%; border-radius: 8px;">
    
    
<div class="center-div"> <img class="profilePic" src="img/profilePicUntitled.jpg" style="position:fixeds ;" /></div>
    
   <p><div class="intro">My Name <span style="font-size: 25px; color: blue;"></span> <i style="font-size:20px; color: blue;" class="fa">&#xf222;</i> <br/> <i style="font-size:19px" class="fa">&#xf041; Siliguri </i> </div> 
     <div class="bio"><span style="font-size: 16px;"><i style="font-size:16px" class="fa">&#xf1fa;</i>myname </span> </div>
     <div class="bio"><span style="font-size: 18px;"> <i style="font-size:18px" class="fa">&#xf0ac;</i> www.SiliguriCircle.com</span></div> <br/>
     <div class="bio"><h5>i am a software developer and coder</h5> </div>
     <div class="cakeDay"><h6><i style="font-size:16px" class="fa">&#xf1fd;</i> &nbsp; Cake Day in: 300 days</h6></div>  </p>
    
    <div class="socialIcons" style="text-align: center;">
    <a href="#"><i class="fa fa-twitter"></i></a> &nbsp;
    <a href="#"><i class="fa fa-google"></i></a> &nbsp;
        <a href="#"><i class="fa fa-whatsapp"></i></a> &nbsp;
         <a href="#"><i class="fa fa-facebook"></i></a>  &nbsp;
    <a href="#"><i class="fa fa-instagram"></i></a> &nbsp;
    <a href="#"><i class="fa fa-linkedin"></i></a> &nbsp;
        <a href="#"><i class="fa fa-reddit"></i></a>
   
    </div>   
    <hr/>
    
    <h2>My Buddies</h2>
    
    <div>
        <p>
            ONE <br/>
            TWO  <br/>
            THREE  <br/>
        </p>
    </div>
    

</div>                                      

  <!---------------MAIN--------CLOSE------->
                    
                    
                    
                    
                    
                    
                    

















<!-- SCRIPTS : begin -->
		<script src="library/js/jquery-1.9.1.min.js" type="text/javascript"></script>
		<script src="library/js/third-party.js" type="text/javascript"></script>
		<script src="library/js/library.js" type="text/javascript"></script>
		<script src="library/js/scripts.js" type="text/javascript"></script>

        <!---------------SIDE SLIDER MENU BAR --------------ON------->
     <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
      <!---------------SIDE SLIDER MENU BAR --------------OFF------->

<!--CUSTOM JAVA SCRIPT LINKS----------STARTS--------->
         <script src="library/js/js1.js" type="text/javascript"></script>

    <!--NEWS SLIDER-------JS-----------STARTS------->
        
    <!--NEWS SLIDER-------JS-----------STARTS------->

<!-- SCRIPTS : end -->

	</body>
</html>