<!DOCTYPE html>
<html lang="en">
	<head>

		<meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SILIGURI CIRCLE</title>
        <link rel="shortcut icon" href="images/favicon.png">
        

		<!-- GOOGLE FONTS : begin -->
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
		<!-- GOOGLE FONTS : end -->

        <!-- STYLESHEETS : begin -->
		<link rel="stylesheet" type="text/css" href="library/css/style.css">
		<!-- To change to a different pre-defined color scheme, change "red.css" in the following element to blue.css | bluegray.css | green.css | orange.css
		Please refer to the documentation to learn how to create your own color schemes -->
        <link rel="stylesheet" type="text/css" href="library/css/skin/blue.css">
		<link rel="stylesheet" type="text/css" href="library/css/custom.css">
        
   
		<!--[if lte IE 9]>
		<link rel="stylesheet" type="text/css" href="library/css/oldie.css">
		<![endif]-->
		<!-- STYLESHEETS : end -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


            
            
            <!--*********PROFILE CARD***********-->
            
            <style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
/*********************END*******/
            
                
                
                
                /*************CENTER PROFILE PIC DIV*****************/
                
 .center-div {
  margin: 0 auto;
  width: 200px;
  height: 200px;
  background-color: transparent;
  border-radius: 500px;
    margin-top: -100px;
}        
                
                
.profilePic {
     margin: 0 auto;
  width: 200px;
  height: 200px;
  background-color: #ccc;
  border-radius: 500px;
    margin-top: 0px;
}  
                

.profileBgPic{
    height: auto 0;
    width: 100%;
    max-width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(img/profileBgPicUntitled.jpg);
}                
                
                
.intro{
    text-align: center;
    font-size: 33px;
    color: #000;
    font-weight: 800;
}         
                
.bio{
    text-align: center;
    font-size: 22px;
    color: #000;
    font-weight: 200;               
}
                
                
 /**************SIDE SLIDE BAR MENU*****************START*******/
                
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 80, 0.9) ;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #fff;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 5px;
    padding-right: 5px;
   
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/**************SIDE SLIDE BAR MENU*****************END*******/
                
                
/**************CAKE  DAY*****************ON*******/            
        
.cakeDay{
    text-align: center;
    font-weight: bold;
}                               
/*************CAKE  DAY********************OFF*******/
                
                

                
                
                
     /* Add a black background color to the top navigation */
.topnav {
    background-color: dodgerblue;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add an active class to highlight the current page */
.active {
    background-color: #4CAF50;
    color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}           
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
/********STYLE*************END*******/         
</style>
<!--*****STYLE*************END******-->      
  
</head>
    
    
    
<body style="background-color: white;">


  <!-- <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="myNotifications.html"><i style="font-size:24px" class="fa">&#xf0a2;</i> Notifications</a>
 <!-- <a href="#"><i style="font-size:24px" class="fa">&#xf003;</i> Massages</a> -->
  <!-- <a href="http://siliguricircle.com/chat"><i style="font-size:24px" class="fa">&#xf27b;</i> Chat</a>
<!--  <a href="#"><i style="font-size:24px" class="fa">&#xf0c0;</i> Friends</a> -->
<!--  <a href="#"><i style="font-size:24px" class="fa">&#xf002;</i> Search</a> -->
<!--   <a href="#"><i style="font-size:24px" class="fa">&#xf03e;</i> Picrures</a>
   <a href="#"><i style="font-size:24px" class="fa">&#xf073;</i> Events</a>
   <a href="#"><i style="font-size:24px" class="fa">&#xf0f6;</i> Notes</a>
   <a href="#"><i style="font-size:24px" class="fa">&#xf14e;</i> Nearby</a>
   <a href="#"><i style="font-size:24px" class="fa">&#xf29c;</i> Help</a>  -->
   <!-- <a href="bizHub.html"><i style="font-size:24px" class="fa">&#xf0f2;</i> Biz Hub</a>
    <a href="adsHub.html"><i style="font-size:24px" class="fa">&#xf069;</i>  Ads Hub</a>
    <a href="featureYourAds.html"><i style="font-size:24px" class="fa">&#xf0a1;</i> Feature Your Ads</a>
 <!--   <a href="#"><i style="font-size:24px" class="fa">&#xf07a;</i> Shopping</a> -->
     <!-- <a href="profile.html"><i style="font-size:24px" class="fa">&#xf007;</i> My Profile</a>
     <a href="#"><i style="font-size:24px" class="fa">&#xf044;</i> Edit Profile</a>
    <a href="#"><i  style="font-size:24px" class="fa fa-cog fa-spin"></i> Setting</a>  
        
        
</div> -->

<!--   <div id="main">
 
  
  <span style="font-size:30px;cursor:pointer; background-color: white; float: right; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;" onclick="openNav()"> <i style="font-size:24px; padding: 12px 8px 8px 8px;" class="fa">&#xf0a6;</i></span>
</div>   -->

   <!---------------MAIN------OPEN--------->                              
                                    
<!-- <div class="container-fluid" style="background-color: #ccc; height: auto; width: 100%;">                       
<div  class="profileBgPic container-fluid" style="background-color: transparent; height: 300px; width: 100%;">
 
</div> 
    
    
 <div  class="container" style="background-color: white; height: auto; width: 98%; margin-top: -50px; margin-left: 1%; border-radius: 8px;">
    
    
<div class="center-div"> <img class="profilePic" src="img/profilePicUntitled.jpg" style="position:fixeds ;" /></div>
    
   <p><div class="intro">My Name <span style="font-size: 25px; color: blue;"><i style="font-size:20px; color: blue;" class="fa">&#xf222;</i></span> <br/> <i style="font-size:19px" class="fa">&#xf041; Siliguri </i> </div>
     <div class="bio"><h5>i am a software developer and coder</h5> </div>
     <div class="cakeDay"><h6><i style="font-size:16px" class="fa">&#xf1fd;</i> &nbsp; Cake Day in: 300 days</h6></div>  </p>
                 
    <hr/>
    
    <h2>Profile Settings</h2>  -->
    
    
    
    
    
    
    <div class="topnav" id="myTopnav">
 <!-- <a href="#home" class="active">SiliguriCircle</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>-->

  <a href="http://www.siliguricircle.com" style="font-size: 30px;"><strong>SiliguriCircle </strong></a> 
        <div><a href="Connect/Signup.html" style="float: right;"><strong>Join now</strong></a></div>
       <div style=" margin-right: 20px;"><a href="Connect/login.html" style="float: right;"><strong>Sign in</strong></a></div>
        
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
    
    
    
    
    
    
    
    
    <div class="container" style="padding-top: 80px;">
        
        
    <h1>Lost your password? <br/> No problem, Lets get a new one!</h1>
        
        <p style="font-size: 20px;">Enter your E-mail Address or Username or Mobile Phone Number that you used to register. We'll send you an email or text message with your username and a link to reset your password.</p>
        
        <br/>

        
        <h2>Please enter your E-mail Address or Username or Mobile Phone Number</h2>
        
    <h3>E-mail or Username or Mobile<span style="color: blueviolet">*</span>: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <input  style="width: 70%;" type="text" name="email" value="" placeholder="Your E-mail Here or Phone"></h3>
   
   <div style="text-align: center;"> <button type="button" class="btn btn-info" style="background-color: dodgerblue; border-radius: 0px; width: 55%; text-align: center;"><b>Request A New Password</b></button>
</div>
        
</div>                                      

  <!---------------MAIN--------CLOSE------->
                    
                    
                    
                    
                    
                    
                    











<footer style="margin-bottom: -100px; text-align: center;">
    
<p style="padding-top: 100px; font-size: 14px;"> <a href="#"  style="font-size: 14px; color: dodgerblue"> SiliguriCircle © 2018 </a><br/>

<a href="#"  style="font-size: 14px; color: dodgerblue;"> User Agreement &nbsp; </a>
<a href="#"  style="font-size: 14px; color: dodgerblue;"> Privacy Policy </a> &nbsp;
<a href="#"  style="font-size: 14px; color: dodgerblue;"> Community Guidelines </a> &nbsp;
<a href="#"  style="font-size: 14px; color: dodgerblue;"> Terms & Conditions </a> &nbsp;
<a href="#"  style="font-size: 14px; color: dodgerblue;"> Cookie Policy </a> &nbsp;
<a href="#"  style="font-size: 14px; color: dodgerblue;"> Copyright Policy </a> &nbsp;
<a href="#"  style="font-size: 14px; color: dodgerblue;"> Send Feedback </a> &nbsp;
</p>
</footer>





<!-- SCRIPTS : begin -->
		<script src="library/js/jquery-1.9.1.min.js" type="text/javascript"></script>
		<script src="library/js/third-party.js" type="text/javascript"></script>
		<script src="library/js/library.js" type="text/javascript"></script>
		<script src="library/js/scripts.js" type="text/javascript"></script>

        <!---------------SIDE SLIDER MENU BAR --------------ON------->
     <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
      <!---------------SIDE SLIDER MENU BAR --------------OFF------->

<!--CUSTOM JAVA SCRIPT LINKS----------STARTS--------->
         <script src="library/js/js1.js" type="text/javascript"></script>

    <!--NEWS SLIDER-------JS-----------STARTS------->
        
    <!--NEWS SLIDER-------JS-----------STARTS------->

<!-- SCRIPTS : end -->

	</body>
</html>